C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\ST10470533_POE1.exe
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\ST10470533_POE1.deps.json
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\ST10470533_POE1.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\ST10470533_POE1.dll
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\ST10470533_POE1.pdb
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\Figgle.dll
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\Figgle.Fonts.dll
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\bin\Debug\net10.0\runtimes\win\lib\net10.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.sourcelink.json
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST104705.72D55DD3.Up2Date
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.dll
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\refint\ST10470533_POE1.dll
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.pdb
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ST10470533_POE1.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10470533_POE1\ST10470533_POE1\obj\Debug\net10.0\ref\ST10470533_POE1.dll
